"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-21062010-071719";"";
"TraceParts.ClassPath";"ASSMANN:/ROOT/C31/C31.T01/C31.T01.T02/10-21062010-071719";"";
"TraceParts.InstanceId";"10-21062010-071719670FJZ0P9GY6MRZK281DGU9IP";"";
"REFERENCE";"A-SL254-DG-G16MP1";"";
"TRACEPARTS";"TRACEPARTS";"";
"SUPPLIER";"ASSMANN WSW components";"";
"DESIGN";"Pin header, pitch 2.54mm, straight, SMD, double row, 16 contacts, plating : Gold flash, packing : Tube";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartTitle";"Pin header, pitch 2.54mm, straight, SMD, double row, 04 - 80 contacts";"";
"TraceParts.PartVersion";"1.1.4";"";
