"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-13082010-059630";"";
"TraceParts.ClassPath";"ASSMANN:/ROOT/C31/C31.T01/C31.T01.T02/10-13082010-059630";"";
"TraceParts.InstanceId";"10-13082010-0596306GV7AKM9LB88PC087EMBO98H6";"";
"REFERENCE";"AWL254-DG-G10D";"";
"TRACEPARTS";"TRACEPARTS";"";
"SUPPLIER";"ASSMANN WSW components";"";
"DESIGN";"Pin header, pitch 2.54mm, straight, double row, 10 contacts, plating : Gold flash, pin length : A=6mm, B=3mm";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartTitle";"Pin header, pitch 2.54mm, straight, double row, 04 - 80 contacts";"";
"TraceParts.PartVersion";"1.1.4";"";
