"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-21062010-071719";"";
"TraceParts.ClassPath";"ASSMANN:/ROOT/C31/C31.T01/C31.T01.T02/10-21062010-071719";"";
"TraceParts.InstanceId";"10-21062010-071719BVOZR0EH51ENZHLB33QEP3CU6";"";
"REFERENCE";"A-SL254-DG-G12MP1";"";
"TRACEPARTS";"TRACEPARTS";"";
"SUPPLIER";"ASSMANN WSW components";"";
"DESIGN";"Pin header, pitch 2.54mm, straight, SMD, double row, 12 contacts, plating : Gold flash, packing : Tube";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartTitle";"Pin header, pitch 2.54mm, straight, SMD, double row, 04 - 80 contacts";"";
"TraceParts.PartVersion";"1.1.4";"";
